
server {
    listen          80;
    server_name     0.0.0.0;

    location / {
      alias /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ index.html =404;
    }

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass      http://node_server:8080;
    }
}
